Smart       |     ahmad789
ZONG MBB-E8372-7DB6      |     66355591
vivo Y20s [G]Ak:  ""
realme C51      |     585960Ni
V2043      |     558822101
Infinix NOTE 30      |     585960Ni
TECNO SPARK Go 2023      |     00002828
Ufone_20026C      |     AI@017BSCS21
Restricted      |     AdminAI52
Infinix NOTE 10 Pro      |     ewy na kr
Engineer's Area      |     ahmad786
Wha o kngla      |     12348123690
PTCL-BB      |     194ae1e0
Ali Malik      |     12345678
V2043      |     558822101
Mi Phone      |     asdfghjk6
Aqeel Ahmad      |     aqeel111
ZONG MBB-E8372-7DB6      |     66355591
Tenda_271700:  ""
Restricted      |     4152@4152
ADMISSIONS  OFFICE      |     admissions
Smart       |     ahmad12345
PTCL-BB      |     194ae1e0
V2043      |     558822101
Ali Malik      |     12345678
Infinix HOT 9 Play      |     12345678R
KFC      |     12345678
U.A.D      |     registrar.office123
City campus UAD      |     admin@uad0966
PTCL-BB      |     aiuad@4152
Restricted      |     4152@4152
FINANCE      |     finance9988
REGISTRAR OFFICE      |     registrar1
IBRAHIM      |     ibrahim123
Tenda_18A8B8:  ""
Hafiz -4G      |     12344321
Google      |     0966719022
SAAD KHAN:  ""
